# activity-tracker-kotlin

./: .gitignore  README.md  docker-compose.yml  dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/javascript/: main.js  routes.js
src/main/javascript/activities/: edit.js  list.js
src/main/javascript/utilities/: duration-helper.js
src/main/kotlin/activity/tracker/: Activity.kt  Application.kt  Goal.kt
src/main/kotlin/activity/tracker/configuration/: MongoConfiguration.kt
src/main/kotlin/activity/tracker/controller/: ActivityChartController.kt  DeleteActivityController.kt  EditActivityController.kt  WeeklyStatsCreatorImpl.kt  WeeklyStatsCreatorImple.kt  YearlyStatsCreator.kt
src/main/kotlin/activity/tracker/db/model/: ActivityModel.kt  Measurement.kt
src/main/kotlin/activity/tracker/repository/: ActivityRepositoryImpl.kt
src/main/kotlin/activity/tracker/utilities/: DurationHelper.kt  FloatExtensions.kt  LocalDateTimeExtensions.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/javascript/: bundle.js  main.js
src/test/kotlin/activity/tracker/controller/: ActivityChartControllerTest.kt
src/test/kotlin/activity/tracker/repository/: ActivityRepositoryTest.kt
src/test/kotlin/activity/tracker/utilities/: DurationHelperTest.kt
src/test/resources/: application.properties
